<!--pages/cart/index.wxml-->

<!-- 购物车列表部分 -->
<!-- 头部收件人部分 -->
<view class="cart-bar">
<!-- 要用户点击才显示地址 -->
  <view class="get-address" wx:if="{{!address}}" bindtap="handleAddress">
    <view>获取收货地址</view>
    <view class="arrow"></view>
  </view>
  <view class="cart-header" wx:if="{{address}}">
    <view class="delivery">
      <view class="delivery-user">
        收货人：<text>{{address.userName}}</text>
      </view>
      <view class="delivery-phone">
        <text>{{address.telNumber}}</text>
        <view class="arrow"></view>
      </view>
    </view>
    <!-- 收货地址部分 -->
    <view>收货地址：{{address.provinceName}}{{item.cityName}}{{address.countyName}}{{address.detailInfo}}</view>
  </view>
</view>
 <!-- 商品分界线部分 -->
  <view class="blank">
    <image class="bar-image" src="../../images/cart_border@2x.png"></image>
  </view>
<!-- 购物车商品部分 -->
<view class="cart-shop">
    <view class="icon-title">
      <icon class="iconfont icon-dianpu"></icon>
      <text>优购生活馆</text>
    </view>
    <!-- 空购物车部分 -->
    <view class="containers" wx:if="{{!goodsCart}}">
      <image src="../../images/cart_empty@2x.png"></image>
      <view style="font-size:12px">你还没有添加任何商品，快去逛逛吧</view>
      <navigator url="/pages/index/index" open-type="switchTab">
        <view type="default" style="font-size:12px;background-color:red;width:100rpx;color:#fff;height:80rpx;text-align:center;line-height:80rpx;padding:0 8rpx;"> 去首页           </view>
      </navigator>
    </view>
    <!-- 商品列表 -->
    <view>
      <view class="shoplist" 
      wx:if="{{goodsCart}}" 
      wx:for="{{goodsCart}}" 
      wx:key="{{index}}">
        <view class="shoplist-icon">
         <icon type="success" 
         color="{{item.selected?'red':'gray'}}"
         bindtap="handleSelect" 
         data-id="{{item.goods_id}}"
         size="18" ></icon>
        </view>
        <view class="shoplist-detail">
            <view class="shoplist-detail-image">  
                <image mode="aspectFill"
src="{{item.goods_small_logo}}"></image>
            </view>
            <view class="shoplist-detail-right">
                <view class="shoplist-detail-desc">
                  <text>{{item.goods_name}}</text>
                </view>
                <view class="shoplist-detail-price">
                    <text><text class="price">￥</text>{{item.goods_price}}.00</text>
                    <view class="add-reduce">
                      <view class="reduce" bindtap="handleReduce" 
                      data-id="{{item.goods_id}}">-</view>
                      <!-- 用type类型来限制用户的输入 -->
                      <input style="width:60rpx;text-align:center" 
                      value="{{item.goods_number}}"
                      type="number"
                      data-id="{{item.goods_id}}"
                      bindchange="handleChange"
                      ></input>
                      <view class="add" bindtap="handleAdd"
                      data-id="{{item.goods_id}}">+</view>
                    </view>
                </view>
            </view>
        </view>
      </view>
    </view>
 </view>
<!-- 底部计算价格部分 -->
<view class="footer">
    <view class="checkAll">
          <icon type="success" 
          style="margin-right:20rpx"
           color="{{allSelected?'red':'gray'}}" size="18"
            bindtap="handleallSelected"
           wx:if="{{isShow}}"></icon>
      <text>全选</text>
    </view>
    <!-- 合计部分 -->
    <view class="add-all">
      <view class="price-text">
          <text>合计：</text>
          <text class="price">￥{{allPrice}}.00</text>
      </view>
      <text class="express">包含运费</text>
    </view>
    <view class="computed" bindtap="handleOrder"> 结算({{allNum}})</view>
</view>