/**index.wxss**/
/* 头部部分样式 */
.search{
  height: 70rpx;
  background-color: #eb4450;
  padding:5px;
}
.header{
  height:60rpx;
  background-color: #fff;
  color:#ccc;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.header icon{
  font-size:40rpx;
  margin-right:5px;
  margin-top:-4px;
}
/* 轮播图部分样式 */
.swiper-container image{
  width:100%;
  height: 100%;
}
/* 导航栏部分样式 */
.navPhotoAll{
  display: flex;
  justify-content: space-around;
  height:130rpx;
  margin-top:20px;
  margin-bottom:15px;
}
.navPhotoAll .navPhoto navigator image{
  width:110rpx;
  height:130rpx;
}
/* 时尚女装部分样式 */
.adverPhoto{
  background-color: #f4f4f4;
  padding-top:15px;
}
.adverPhoto image{
  width:100%;
  height:60rpx;
}
.listPhotoAll{
  display: flex;
  justify-content: space-between;
  padding:5px;
}
.listPhotoAll image{
  height:200rpx;
  width:100%;
}
.listPhotoAll .firstPhoto image:first-child{
  height: 407rpx;
}
.firstPhoto{
  width:32%;
}
.secondPhoto{
  width:67%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
.listPhoto{
  width:48%;
}