/* pages/goods_detail/index.wxss */
/* 头部图片部分 */
.containers{
  overflow-y: scroll;
  padding-bottom:150rpx;
}
.header-image{
  width:100%;
  height:720rpx;
}
.header-image image{
  width:100%;
  height:100%;
}
/* 商品详情部分 */
.container .price{
  font-size:55rpx;
  color:#eb4450;
  margin:15rpx 0;
}
.detail{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.goods-detail{
  flex:7;
  display: -webkit-box;
  font-size:14px;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  border-right: 1px solid #a5a5a5;
  padding-right:50rpx;
}
.goods-detail text{
  margin-right: 20rpx;
}
.goods-star{
  flex:3;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  font-size:12px;
  color:#9b9b9b;
}
.express{
  font-size:12px;
  color:#a5a5a5;
  margin-top:25rpx;
}
.free{
  margin-left:20rpx;
}
/* 间隔部分 */
.interval{
  width:100%;
  height: 20rpx;
  background-color: #f4f4f4;
  margin:30rpx 0;
}
/* 促销部分 */
.sales-detail{
  color:red;
  margin-left:50rpx;
}
.sales{
  margin-bottom: 20rpx;
}
/* 页脚部分 */
.footer{
  display: flex;
  justify-content: space-between;
  width:100%;
  position: fixed;
  bottom:0;
  left:0;
  background-color: #fff;
  height:100rpx;
}
.cart image{
  width:50rpx;
  height:50rpx;
}
.now-buy,.add-cart,.phone,.cart{
  flex:1;
  display: flex;
  justify-content: center;
  align-items: center;
}
.phone,.cart{
  flex-direction: column;
  justify-content: space-between;
  font-size:28rpx;
  color: #6f6f6f;
}
.now-buy,.add-cart{
  color:#fff;
  font-size:32rpx;
}
.add-cart{
  background-color:#f4b73f;
}
.now-buy{
  background-color: #eb4450;
}
.phone icon{
  font-size:60rpx;
}
.btn-chuang{
  overflow: none;
  height:100rpx;
  position: absolute;
  top:0;
  left:0;
  width:25%;
  opacity: 0;
}